
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Download your vinyl albums">
    <meta name="author" content="flowercoast">
    <style media="screen">
      body {
        background-color: #ededed !important;
      }
      section.dark {
        border-top: 1px solid #adadad;
        background-color: #c6c6c6;

      }
      footer {
        color: #636363;
        padding: 1em;
        font-size: .75em;
      }

      .card-album {
        margin: 30px 0 20px 0;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      .card-newsletter {
        margin: 0 0 30px 0;
        background-color: #fff;
        border: 1px solid #ccc;
      }
      .card-newsletter .newsletter {
        padding: 1em;
        text-align: center;
      }

      .flip {
        position: absolute;
        transform: rotate(-180deg);
      }

      .heading {
        padding: 2.5em 3.5em;
      }

      .leftie {
        text-align: right;
        border-right:1px solid rgba(0,0,0,.1);
        background-color:#f7f7f9;
      }
      .cover {
        text-align: right;
        padding: 1em;
        margin: 0;
        background-color:#fff;
      }
      .description {
        border-top:1px solid rgba(0,0,0,.1);
        padding:.5em;
      }

      .format {
        font-size: .85em;
      }
      .thankyou {
        display: none;
      }

    </style>


    <title>Soundtrack | Flower Coast</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="code-zone">
        <div class="row justify-content-md-center">
          <div class=".col-md-3 .offset-md-3">
            <img src="img/soundtrack.png" alt="soundtrack" width="475">
          </div>
        </div>
      </div>

      <div class="row card-album no-gutters">
        <div class="col-md-12">
          <div class="heading">
            <h1>Ubatuba <small class="text-muted">| Rod Anton</small></h1>
          </div>
        </div>
        <div class="col-3 leftie">
          <div class="cover">
            <img src="img/cover-ubatuba-600x600.jpg" alt="cover"
          style="width:200px">
        </div>
          <div class="description">
            <div><span class="text-muted">Artist:</span> Rod Anton</div>
            <div><span class="text-muted">Album:</span> Ubatuba</div>
            <div><span class="text-muted">Year:</span> 2017</div>
          </div>
        </div>
        <div class="col-md-6" style="padding-left: 1em">
          <h4 class="card-title">Track listing</h4>
          <ol class="card-text" style="font-size:.9em">
            <li>UBATUBA</li>
            <li>BE WISE (feat. Junior Dread)</li>
            <li>ETERNAL BLISS</li>
            <li>SONG OF LIBERTY (feat. Cedric Myton)</li>
            <li>MAMA EARTH</li>
            <li>DIVINE SPLENDOR (feat. Marcus Gad)</li>
            <li>FALSE PREACHER</li>
            <li>AMIGO VERDADEIRO (feat. Xibata)</li>
            <li><span class="text-muted">Bonus track:</span> MELODICA SPLENDOR (feat. Art-X)</li>
            <li><span class="text-muted">Bonus track:</span> MAMA EARTH – WHALES REMIX (by Babs Operator)</li>
            <li><span class="text-muted">Bonus track:</span> ETERNAL BLISS – ONDUBGROUND REMIX (by ODG)</li>
          </ol>
        </div>
        <div class="col-md-2" style=" border-left:1px solid rgba(0,0,0,.1); padding-left: 1em">
          <h4>Downloads</h4>
          <hr>
          <div>
            <a href="file.php?file_id=1" class="btn btn-primary" style="text-align:left"><span class="flip">⇧</span>&nbsp;&nbsp;&nbsp;&nbsp; Download MP3</a>
          </div>
          <p class="format"><b>MP3</b> is  a good quality portable format. <small class="text-muted">(112Mo)</small></p>
          <hr>
          <div>
            <a href="file.php?file_id=2" class="btn btn-primary" style="text-align:left"><span class="flip">⇧</span>&nbsp;&nbsp;&nbsp;&nbsp; Download FLAC</a>
          </div>
          <p class="format"><b>FLAC</b> is a high quality loseless format. <small class="text-muted">(325Mo)</small></p>
        </div>
      </div>
    </div> <!-- /container -->

    <div class="container">
      <div class="row card-newsletter no-gutters">
        <div class="col-12">
          <form id="newsletter">
            <div class="newsletter">
              <div class="thankyou">
                <div class="lead">
                  Thank you, you have received an e-mail to confirm your subscription <3
                </div>
              </div>
              <div class="nlform">
                <div>Follow this artist ? Give us your e-mail address !</div>
                <input type="email" placeholder="email" id="email" required style="width:300px">
                <input type="submit" value="send" class="btn btn-secondary btn-sm">
                <div class="">
                  <small class="text-muted">(we won't spam you)</small>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div> <!-- /container -->

    <section class="dark">
      <div class="container">

        <footer class="footer">
          <p>MP3 : The music will work on any MP3 player, including iOS and Android phones. Download these files to your computer first, then share them with your mobile devices.</p>
          <p>FLAC : FLAC is an audio coding format for lossless compression of digital audio. See <a href="https://xiph.org/flac/features.html">here</a> for more infos, and <a href="https://xiph.org/flac/documentation_tasks.html">here</a> for how to play FLAC files in your environment (Windows®, Mac®, Linux®...)</p>
          <div>For more information about download cards and technical support please contact: <script type="text/javascript">
            var a = 'soundtr'+'ack'+'@';
            document.write('<a href="mailto:'+a+'flowercoast.fr">'+a+'flowercoast.fr</a>');
          </script></div>
          <div>The music is for your personal use and may not be uploaded to file sharing sites. We urge you to respect the laws prohibiting unlawful copying and distribution of intellectual property.</div>
          <div>By activating your card and downloading its files, you agree to be bound by <a href="terms.html">terms and conditions</a>.</div>
          <div>Download these files to your computer first, then share them with your mobile devices.</div>
        </footer>

      </div> <!-- /container -->
    </section>
    <script type="text/javascript">
      function subscribe(email, cb) {
        var xhr = new window.XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) cb();
        }
        xhr.open('POST', 'https://newslettertool2.1und1.de//subscriber-frontend/subscribe/9c6b4be8-3195-4aed-bbe2-8ae97dda6097', true);
        xhr.timeout = 40000;
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send('email='+email);
      };

      document.addEventListener("DOMContentLoaded", function(event) {

        document.querySelector('#newsletter').addEventListener('submit', function (ev) {
          ev.preventDefault();
          subscribe(document.querySelector('#email').value, function () {
            document.querySelector('.thankyou').style.display = 'block';
            document.querySelector('.nlform').style.display = 'none';
          });
          return false;
        });
      });
    </script>
  </body>
</html>
